# mega-city-cab

./: .project  pom.xml
src/main/java/com/mega_city_cab/controller/: AdminController.java  BookingController.java  CustomerController.java  DriverController.java  OrderController.java  UserController.java
src/main/java/com/mega_city_cab/dao/: AdminDAO.java  BillDAO.java  BookingDAO.java  CustomerDAO.java  DBConnection.java  DBConnectionFactory.java  DriverDAO.java  OrderDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/mega_city_cab/exception/: AuthenticationException.java
src/main/java/com/mega_city_cab/model/: Admin.java  Bill.java  Booking.java  Customer.java  Driver.java  Order.java  User.java  Vehicle.java
src/main/java/com/mega_city_cab/service/: AdminService.java  AuthenticationService.java  BillService.java  BookingService.java  CustomerService.java  DriverService.java  OrderService.java  VehicleService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: adminSideMenu.jsp  billModal.jsp  customerSideMenu.jsp  driverSideMenu.jsp  footer.jsp  header.jsp  messageContainer.jsp  orderCreateModal.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: customerSignupInputValidations.js  driverSignupInputValidations.js  form-validation.js  map.js  sideMenu.js
src/main/webapp/pages/: adminDashboard.jsp  customerBookings.jsp  customerDashboard.jsp  customerOrders.jsp  driverAvailableRides.jsp  driverDashboard.jsp  driverMyRides.jsp  driverOrders.jsp  login.jsp  signup.jsp
src/test/java/: AdminTest.java  AuthTest.java  BillTest.java  BookingTest.java  CustomerTest.java  DriverTest.java  OrderTest.java  VehicleTest.java
